0 NOTE Maheshwarswami Gadigeyyaswami Hiremath
0 HEAD
1 SOUR Geni.com
2 VERS 1.0
1 DATE 12 SEP 2022
2 TIME 18:04:59
1 SUBM @S6000000187208539823@
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I6000000187208539823@ INDI
1 NAME Mahesh /Hiremath/
2 GIVN Mahesh
1 SEX M
1 BIRT
2 DATE 15 AUG 1996
2 ADDR 581110 Haveri
3 CONT KA India
3 CITY Haveri
3 STAE KA
3 POST 581110
3 CTRY India
1 ADDR mg.hiremath1996@gmail.com
2 EMAIL mg.hiremath1996@gmail.com
1 FAMC @F6000000187208645837@
1 RFN geni:6000000187208539823
1 CHAN
2 DATE 12 SEP 2022
3 TIME 16:08:46
0 @I6000000187208645832@ INDI
1 NAME G A /Hiremath/
2 GIVN G A
2 _MARNM Hiremath
1 SEX M
1 BIRT
2 DATE 15 MAR 1960
2 ADDR Kyalkond
3 CONT KA India
3 CITY Kyalkond
3 STAE KA
3 CTRY India
1 OCCU Advocate
1 ADDR hiremathga608@gmail.com
2 EMAIL hiremathga608@gmail.com
1 FAMC @F6000000187208777829@
1 FAMS @F6000000187208645837@
1 RFN geni:6000000187208645832
1 CHAN
2 DATE 12 SEP 2022
3 TIME 16:06:50
0 @I6000000187208652873@ INDI
1 NAME Lalita /Hiremath/
2 GIVN Lalita
2 _MARNM Hiremath
1 SEX F
1 BIRT
2 DATE 23 MAR 1973
2 ADDR 581110 Haveri
3 CONT KA India
3 CITY Haveri
3 STAE KA
3 POST 581110
3 CTRY India
1 OCCU
1 FAMC @F6000000187208850829@
1 FAMS @F6000000187208645837@
1 RFN geni:6000000187208652873
1 CHAN
2 DATE 12 SEP 2022
3 TIME 16:10:16
0 @I6000000187208498848@ INDI
1 NAME Mruthyunjay G /Hiremath/
2 GIVN Mruthyunjay G
2 _MARNM Hiremath
1 SEX M
1 BIRT
2 DATE 2 JAN 1994
2 ADDR 581110 Haveri
3 CONT KA India
3 CITY Haveri
3 STAE KA
3 POST 581110
3 CTRY India
1 OCCU Civil Engineer
1 RESI
2 ADDR 581205 Shiggaon
3 CONT KA India
3 CITY Shiggaon
3 STAE KA
3 POST 581205
3 CTRY India
1 FAMC @F6000000187208645837@
1 RFN geni:6000000187208498848
1 CHAN
2 DATE 12 SEP 2022
3 TIME 16:24:13
0 @I6000000187208777821@ INDI
1 NAME A G /Hiremath/
2 GIVN A G
2 _MARNM Hiremath
1 SEX M
1 BURI
2 ADDR Kyalkond
3 CONT KA India
3 CITY Kyalkond
3 STAE KA
3 CTRY India
1 BIRT
2 DATE 15 NOV 1920
2 ADDR Kyalkond
3 CONT KA India
3 CITY Kyalkond
3 STAE KA
3 CTRY India
1 DEAT
2 DATE 5 AUG 2007
2 ADDR Kyalkond
3 CONT KA India
3 CITY Kyalkond
3 STAE KA
3 CTRY India
1 OCCU Priest
1 FAMC @F6000000187208915834@
1 FAMS @F6000000187208777829@
1 RFN geni:6000000187208777821
1 CHAN
2 DATE 12 SEP 2022
3 TIME 17:36:42
0 @I6000000187208791822@ INDI
1 NAME Sarvamangala A /Hiremath/
2 GIVN Sarvamangala A
2 _MARNM Hiremath
1 SEX F
1 BURI
2 ADDR Kyalkond
3 CONT KA India
3 CITY Kyalkond
3 STAE KA
3 CTRY India
1 BIRT
2 DATE 15 OCT 1923
2 ADDR 580029 Hubballi
3 CONT KA India
3 CITY Hubballi
3 STAE KA
3 POST 580029
3 CTRY India
1 DEAT
2 DATE 11 AUG 2006
2 ADDR Kyalkond
3 CONT KA India
3 CITY Kyalkond
3 STAE KA
3 CTRY India
1 OCCU House wife
1 FAMC @F6000000187208920844@
1 FAMS @F6000000187208777829@
1 RFN geni:6000000187208791822
1 CHAN
2 DATE 12 SEP 2022
3 TIME 16:15:32
0 @I6000000187208836828@ INDI
1 NAME Basamma /Hiremath/
2 GIVN Basamma
2 _MARNM Hiremath
1 SEX F
1 BIRT
2 DATE 1 JAN 1941
2 ADDR 587121 Mantur
3 CONT KA India
3 CITY Mantur
3 STAE KA
3 POST 587121
3 CTRY India
1 OCCU Singer
1 RESI
2 ADDR 581110 Haveri
3 CONT KA India
3 CITY Haveri
3 STAE KA
3 POST 581110
3 CTRY India
1 FAMC @F6000000187209674837@
1 FAMS @F6000000187208850829@
1 RFN geni:6000000187208836828
1 CHAN
2 DATE 12 SEP 2022
3 TIME 16:22:39
0 @I6000000187208850821@ INDI
1 NAME M S /Hiremath/
2 GIVN M S
2 _MARNM Hiremath
1 SEX M
1 BURI
2 ADDR 581110 Haveri
3 CONT KA India
3 CITY Haveri
3 STAE KA
3 POST 581110
3 CTRY India
1 BIRT
2 DATE 11 NOV 1935
2 ADDR 581106 Gundenahalli
3 CONT KA India
3 CITY Gundenahalli
3 STAE KA
3 POST 581106
3 CTRY India
1 DEAT
2 DATE 27 NOV 2017
2 ADDR 580029 Hubballi
3 CONT KA India
3 CITY Hubballi
3 STAE KA
3 POST 580029
3 CTRY India
1 OCCU Teacher
1 FAMC @F6000000187208820854@
1 FAMS @F6000000187208850829@
1 RFN geni:6000000187208850821
1 CHAN
2 DATE 12 SEP 2022
3 TIME 16:21:31
0 @I6000000187208705860@ INDI
1 NAME Parvathi /Hiremath/
2 GIVN Parvathi
2 _MARNM Hiremath
1 SEX F
1 BURI
2 ADDR Kyalkond
3 CONT KA India
3 CITY Kyalkond
3 STAE KA
3 CTRY India
1 BIRT
2 DATE 16 MAY 1895
2 ADDR Davanagere
3 CONT KA India
3 CITY Davanagere
3 STAE KA
3 CTRY India
1 DEAT
2 DATE 18 SEP 1974
2 ADDR Kyalkond
3 CONT KA India
3 CITY Kyalkond
3 STAE KA
3 CTRY India
1 OCCU Housemaker
1 FAMS @F6000000187208915834@
1 RFN geni:6000000187208705860
1 CHAN
2 DATE 12 SEP 2022
3 TIME 17:38:39
0 @I6000000187208915826@ INDI
1 NAME Gadigeyya /Hiremath/
2 GIVN Gadigeyya
2 _MARNM Hiremath
1 SEX M
1 BURI
2 ADDR Kyalkond
3 CONT KA India
3 CITY Kyalkond
3 STAE KA
3 CTRY India
1 BIRT
2 DATE 10 OCT 1890
2 ADDR 580020 Hubli
3 CONT KA India
3 CITY Hubli
3 STAE KA
3 POST 580020
3 CTRY India
1 DEAT
2 DATE 18 FEB 1965
2 ADDR Kyalkond
3 CONT KA India
3 CITY Kyalkond
3 STAE KA
3 CTRY India
1 OCCU Farmer
1 FAMS @F6000000187208915834@
1 RFN geni:6000000187208915826
1 CHAN
2 DATE 12 SEP 2022
3 TIME 17:37:51
0 @I6000000187208530894@ INDI
1 NAME Jayasheela K /Hiremath/
2 GIVN Jayasheela K
2 _MARNM Hiremath
1 SEX F
1 BIRT
2 DATE 13 DEC 1884
2 ADDR Bagalkot
3 CONT KA India
3 CITY Bagalkot
3 STAE KA
3 CTRY India
1 DEAT
2 DATE 28 DEC 1952
2 ADDR Bagalkot
3 CONT KA India
3 CITY Bagalkot
3 STAE KA
3 CTRY India
1 BURI
2 DATE 29 DEC 1952
2 ADDR Bagalkot
3 CONT KA India
3 CITY Bagalkot
3 STAE KA
3 CTRY India
1 OCCU
1 FAMS @F6000000187208920844@
1 RFN geni:6000000187208530894
1 CHAN
2 DATE 12 SEP 2022
3 TIME 16:45:12
0 @I6000000187208920836@ INDI
1 NAME Kumar /Hiremath/
2 GIVN Kumar
2 _MARNM Hiremath
1 SEX M
1 BURI
2 ADDR Chitradurga
3 CONT KA India
3 CITY Chitradurga
3 STAE KA
3 CTRY India
1 BIRT
2 DATE 12 JUL 1887
2 ADDR Chitradurga
3 CONT KA India
3 CITY Chitradurga
3 STAE KA
3 CTRY India
1 DEAT
2 DATE 15 SEP 1948
2 ADDR Chitradurga
3 CONT KA India
3 CITY Chitradurga
3 STAE KA
3 CTRY India
1 OCCU
1 FAMS @F6000000187208920844@
1 RFN geni:6000000187208920836
1 CHAN
2 DATE 12 SEP 2022
3 TIME 16:36:09
0 @I6000000187209674829@ INDI
1 NAME Pavan /Hiremath/
2 GIVN Pavan
2 _MARNM Hiremath
1 SEX M
1 BURI
2 ADDR 582207 Nargund
3 CONT KA India
3 CITY Nargund
3 STAE KA
3 POST 582207
3 CTRY India
1 BIRT
2 DATE 16 JAN 1906
2 ADDR 582207 Nargund
3 CONT KA India
3 CITY Nargund
3 STAE KA
3 POST 582207
3 CTRY India
1 DEAT
2 DATE 29 SEP 1984
2 ADDR 582207 Nargund
3 CONT KA India
3 CITY Nargund
3 STAE KA
3 POST 582207
3 CTRY India
1 OCCU
1 FAMS @F6000000187209674837@
1 RFN geni:6000000187209674829
1 CHAN
2 DATE 12 SEP 2022
3 TIME 17:42:30
0 @I6000000187209870827@ INDI
1 NAME Savitri /Hiremath/
2 GIVN Savitri
2 _MARNM Hiremath
1 SEX F
1 BURI
2 ADDR 581205 Shiggaon
3 CONT KA India
3 CITY Shiggaon
3 STAE KA
3 POST 581205
3 CTRY India
1 BIRT
2 DATE 18 NOV 1912
2 ADDR 581205 Shiggaon
3 CONT KA India
3 CITY Shiggaon
3 STAE KA
3 POST 581205
3 CTRY India
1 DEAT
2 DATE 18 MAY 1989
2 ADDR 581205 Shiggaon
3 CONT KA India
3 CITY Shiggaon
3 STAE KA
3 POST 581205
3 CTRY India
1 OCCU
1 FAMS @F6000000187209674837@
1 RFN geni:6000000187209870827
1 CHAN
2 DATE 12 SEP 2022
3 TIME 17:43:05
0 @I6000000187209296821@ INDI
1 NAME Kavitha /Hiremath/
2 GIVN Kavitha
2 _MARNM Hiremath
1 SEX F
1 BURI
2 ADDR Bagalkot
3 CONT KA India
3 CITY Bagalkot
3 STAE KA
3 CTRY India
1 BIRT
2 DATE 23 MAY 1910
1 DEAT
2 DATE 12 SEP 1936
2 ADDR Bagalkot
3 CONT KA India
3 CITY Bagalkot
3 STAE KA
3 CTRY India
1 OCCU
1 FAMS @F6000000187208820854@
1 RFN geni:6000000187209296821
1 CHAN
2 DATE 12 SEP 2022
3 TIME 17:45:56
0 @I6000000187208820846@ INDI
1 NAME Mohan /Hiremath/
2 GIVN Mohan
2 _MARNM Hiremath
1 SEX M
1 BURI
2 ADDR 581106 Motebennur
3 CONT KA India
3 CITY Motebennur
3 STAE KA
3 POST 581106
3 CTRY India
1 BIRT
2 DATE 13 APR 1907
2 ADDR KA India
3 STAE KA
3 CTRY India
1 DEAT
2 DATE 15 SEP 1975
2 ADDR 581106 Motebennur
3 CONT KA India
3 CITY Motebennur
3 STAE KA
3 POST 581106
3 CTRY India
1 OCCU
1 FAMS @F6000000187208820854@
1 FAMS @F6000000187209521830@
1 RFN geni:6000000187208820846
1 CHAN
2 DATE 12 SEP 2022
3 TIME 17:40:07
0 @I6000000187209521822@ INDI
1 NAME Shweta /Hiremath/
2 GIVN Shweta
2 _MARNM Hiremath
1 SEX F
1 BURI
2 ADDR KA India
3 STAE KA
3 CTRY India
1 BIRT
2 DATE 5 JUL 1911
2 ADDR 581110 Haveri
3 CONT KA India
3 CITY Haveri
3 STAE KA
3 POST 581110
3 CTRY India
1 DEAT
2 DATE 27 JUL 1978
2 ADDR KA India
3 STAE KA
3 CTRY India
1 OCCU
1 FAMS @F6000000187209521830@
1 RFN geni:6000000187209521822
1 CHAN
2 DATE 12 SEP 2022
3 TIME 17:53:43
0 @I6000000187209644836@ INDI
1 NAME Varsha /Hiremath/
2 GIVN Varsha
2 SURN Hiremath
2 _MARNM Hiremath
1 SEX F
1 BURI
2 ADDR 581110 Haveri
3 CONT KA India
3 CITY Haveri
3 STAE KA
3 POST 581110
3 CTRY India
1 BIRT
2 DATE 10 OCT 1935
2 ADDR 581110 Haveri
3 CONT KA India
3 CITY Haveri
3 STAE KA
3 POST 581110
3 CTRY India
1 DEAT
2 DATE 12 OCT 2005
2 ADDR 581110 Haveri
3 CONT KA India
3 CITY Haveri
3 STAE KA
3 POST 581110
3 CTRY India
1 OCCU
1 FAMC @F6000000187209521830@
1 FAMS @F6000000187209672827@
1 RFN geni:6000000187209644836
1 CHAN
2 DATE 12 SEP 2022
3 TIME 17:23:24
0 @I6000000187209716823@ INDI
1 NAME Rudra /Hiremath/
2 GIVN Rudra
2 _MARNM Hiremath
1 SEX M
1 BURI
2 ADDR 581322 Bilagi
3 CONT KA India
3 CITY Bilagi
3 STAE KA
3 POST 581322
3 CTRY India
1 BIRT
2 DATE 23 APR 1933
2 ADDR Bagalkot
3 CONT KA India
3 CITY Bagalkot
3 STAE KA
3 CTRY India
1 DEAT
2 DATE 14 SEP 2009
2 ADDR 581322 Bilagi
3 CONT KA India
3 CITY Bilagi
3 STAE KA
3 POST 581322
3 CTRY India
1 OCCU
1 FAMS @F6000000187209672827@
1 RFN geni:6000000187209716823
1 CHAN
2 DATE 12 SEP 2022
3 TIME 17:24:47
0 @I6000000187209672822@ INDI
1 NAME Harish /Hiremath/
2 GIVN Harish
2 _MARNM Hiremath
1 SEX M
1 BIRT
2 DATE 11 AUG 1960
2 ADDR 580001 Dharwad
3 CONT KA India
3 CITY Dharwad
3 STAE KA
3 POST 580001
3 CTRY India
1 OCCU
1 RESI
2 ADDR 580001 Dharwad
3 CONT KA India
3 CITY Dharwad
3 STAE KA
3 POST 580001
3 CTRY India
1 FAMC @F6000000187209672827@
1 RFN geni:6000000187209672822
1 CHAN
2 DATE 12 SEP 2022
3 TIME 17:20:46
0 @F6000000187208645837@ FAM
1 MARR
2 DATE 29 JAN 1993
2 ADDR 581110 Haveri
3 CONT KA India
3 CITY Haveri
3 STAE KA
3 POST 581110
3 CTRY India
1 HUSB @I6000000187208645832@
1 WIFE @I6000000187208652873@
1 CHIL @I6000000187208498848@
1 CHIL @I6000000187208539823@
0 @F6000000187208777829@ FAM
1 MARR
2 DATE 15 MAR 1945
2 ADDR 580029 Hubballi
3 CONT KA India
3 CITY Hubballi
3 STAE KA
3 POST 580029
3 CTRY India
1 HUSB @I6000000187208777821@
1 WIFE @I6000000187208791822@
1 CHIL @I6000000187208645832@
0 @F6000000187208850829@ FAM
1 WIFE @I6000000187208836828@
1 HUSB @I6000000187208850821@
1 CHIL @I6000000187208652873@
0 @F6000000187208915834@ FAM
1 MARR
2 DATE 15 AUG 1915
2 ADDR Hubli
3 CONT KA India
3 CITY Hubli
3 STAE KA
3 CTRY India
1 WIFE @I6000000187208705860@
1 HUSB @I6000000187208915826@
1 CHIL @I6000000187208777821@
0 @F6000000187208920844@ FAM
1 WIFE @I6000000187208530894@
1 HUSB @I6000000187208920836@
1 CHIL @I6000000187208791822@
0 @F6000000187209674837@ FAM
1 HUSB @I6000000187209674829@
1 WIFE @I6000000187209870827@
1 CHIL @I6000000187208836828@
0 @F6000000187208820854@ FAM
1 MARR
2 DATE 15 APR 1932
2 ADDR Bagalkot
3 CONT KA India
3 CITY Bagalkot
3 STAE KA
3 CTRY India
1 WIFE @I6000000187209296821@
1 HUSB @I6000000187208820846@
1 CHIL @I6000000187208850821@
0 @F6000000187209521830@ FAM
1 MARR
2 DATE 12 FEB 1941
2 ADDR KA India
3 STAE KA
3 CTRY India
1 WIFE @I6000000187209521822@
1 HUSB @I6000000187208820846@
1 CHIL @I6000000187209644836@
0 @F6000000187209672827@ FAM
1 WIFE @I6000000187209644836@
1 HUSB @I6000000187209716823@
1 CHIL @I6000000187209672822@
0 @S6000000187208539823@ SUBM
1 NAME Mahesh Hiremath
0 TRLR
