0 NOTE https://github.com/mghiremath/CS555-GEDCOM.git		
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Gilbert Family
1 DATE 11 SEP 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBN
1 CHAR UTF-8
0 I1 INDI
1 NAME Francis /Gilbert/
2 GIVN Francis
2 SURN Gilbert
2 _MARNM Gilbert
1 SEX M
1 BIRT
2 DATE 7 SEP 2049
1 DEAT Y
2 DATE 4 AUG 1958
1 FAMS F1
0 I2 INDI
1 NAME Bonnie /Jepson/
2 GIVN Bonnie
2 SURN Jepson
2 _MARNM Gilbert
1 SEX F
1 BIRT
2 DATE 4 SEP 1927
1 DEAT Y
2 DATE 12 APR 1924
1 FAMS F1
0 I3 INDI
1 NAME Francine /Gilbert/
2 GIVN Francine
2 SURN Gilbert
2 _MARNM Honepin
1 SEX F
1 BIRT
2 DATE 14 FEB 1927
1 DEAT Y
2 DATE 16 JAN 2006
1 FAMS F2
1 FAMC F1
0 I4 INDI
1 NAME Bonjour /Gilbert/
2 GIVN Bonjour
2 SURN Gilbert
2 _MARNM Gilbert
1 SEX M
1 BIRT
2 DATE 17 JUL 1928
1 DEAT Y
2 DATE 27 OCT 1998
1 FAMC F1
0 I5 INDI
1 NAME Jezebel /Gilbert/
2 GIVN Jezebel
2 SURN Gilbert
2 _MARNM Gilbert
1 SEX F
1 BIRT
2 DATE 13 JAN 1938
1 FAMS F3
1 FAMS F4
1 FAMC F1
0 I6 INDI
1 NAME Ned /Manturin/
2 GIVN Ned
2 SURN Manturin
2 _MARNM Manturin
1 SEX M
1 BIRT
2 DATE 8 JUL 1930
1 DEAT Y
2 DATE 11 DEC 1985
1 FAMS F4
0 I7 INDI
1 NAME Katherine /Gioletti/
2 GIVN Katherine
2 SURN Gioletti
2 _MARNM Gioletti
1 SEX F
1 BIRT
2 DATE 18 OCT 1940
1 FAMS F3
1 FAMS F5
0 I8 INDI
1 NAME Frank /Garbutt/
2 GIVN Frank
2 SURN Garbutt
2 _MARNM Garbutt
1 SEX M
1 BIRT
2 DATE 30 OCT 1938
1 DEAT Y
2 DATE 5 NOV 1975
1 FAMS F5
0 I9 INDI
1 NAME Jerry /Honepin/
2 GIVN Jerry
2 SURN Honepin
2 _MARNM Honepin
1 SEX M
1 BIRT
2 DATE 4 APR 1920
1 DEAT Y
2 DATE 16 MAR 1989
1 FAMS F2
0 I10 INDI
1 NAME Larry /Honepin/
2 GIVN Larry
2 SURN Honepin
2 _MARNM Honepin
1 SEX M
1 BIRT
2 DATE 13 MAR 1954
1 FAMC F2
0 I11 INDI
1 NAME Mary /Honepin/
2 GIVN Mary
2 SURN Honepin
2 _MARNM Honepin
1 SEX F
1 BIRT
2 DATE 13 MAR 1954
1 FAMC F2
0 I12 INDI
1 NAME Lucas /Garbutt/
2 GIVN Lucas
2 SURN Garbutt
2 _MARNM Garbutt
1 SEX M
1 BIRT
2 DATE 9 NOV 1970
1 FAMC F5
0 I13 INDI
1 NAME Micheal /Manturin/
2 GIVN Micheal
2 SURN Manturin
2 _MARNM Manturin
1 SEX M
1 BIRT
2 DATE 18 AUG 1955
1 FAMC F4
0 I14 INDI
1 NAME Lily /Gilbert-Gioletti/
2 GIVN Lily
2 SURN Gilbert-Gioletti
2 _MARNM Gilbert-Gioletti
1 SEX F
1 BIRT
2 DATE 18 MAY 1983
1 FAMC F3
2 PEDI adopted
0 F1 FAM
1 HUSB I1
1 WIFE I2
1 CHIL I3
1 CHIL I4
1 CHIL I5
1 CHIL I20
1 CHIL I21
1 CHIL I22
1 CHIL I23
1 CHIL I24
1 CHIL I25
1 CHIL I26
1 CHIL I27
1 CHIL I28
1 CHIL I29
1 CHIL I30
1 CHIL I31
1 CHIL I32
1 CHIL I33
1 MARR
2 DATE 15 OCT 1926
1 _CURRENT Y
1 _PRIMARY Y
0 F2 FAM
1 HUSB I9
1 WIFE I3
1 CHIL I10
1 CHIL I11
1 MARR
2 DATE 12 OCT 1950
1 _CURRENT Y
1 _PRIMARY Y
0 F3 FAM
1 HUSB I5
1 WIFE I7
1 CHIL I14
1 MARR
2 DATE 7 SEP 1980
1 _CURRENT Y
1 _PRIMARY Y
0 F4 FAM
1 HUSB I6
1 WIFE I5
1 CHIL I13
1 MARR
2 DATE 18 APR 1955
1 DIV
2 DATE 18 APR 1961
1 _CURRENT N
1 _PRIMARY N
0 F5 FAM
1 HUSB I8
1 WIFE I7
1 CHIL I12
1 MARR
2 DATE 3 JUL 1965
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 TRLR